# rename to .env
# choose db driver
# type=postgres
type=oracle
# set connect params
# connectionstring=pysrv.mydomain.ru:5432/postgredb
connectionstring=orasrv.mydomain.ru:1525/oradb
user=dbuser
password=PaS$w0rd
